<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/ToDo.css">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"
  integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw="
  crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>To-Do List</title>
</head>
<body>
<div id="container">
	<h1>To-Do List <i id="plus" class="fa fa-plus" aria-hidden="true"></i></h1>
	<input type="text" name="" placeholder="Add New Todo">
	<ul>
		<li><span><i class="fa fa-trash-o" aria-hidden="true"></i></span> Go to portions class</li>
		<li><span><i class="fa fa-trash-o" aria-hidden="true"></i></span> Buy new robes</li>
		<li><span><i class="fa fa-trash-o" aria-hidden="true"></i></span> Visit Hagrid</li>
		
	</ul>
</div>

<script type="text/javascript" src="js/ToDo.js"></script>
</body>
</html>